{
  "name": "webdev-environment-template",
  "version": "1.2.0",
  "description": "your-project-description",
  "scripts": {
        "start": "gulp"
    },
    "dependencies": {},
    "devDependencies": {
        "browser-sync": "^2.27.10",
        "gulp": "^4.0.2",
        "gulp-sass": "^5.1.0",
        "sass": "^1.49.9"
    }
}
